class Quene :
    """顺序表模拟单向队列"""
    def __init__(self):
        """
        __top : 队列的对头指针
        __res :队列的对尾指针
        __size ：队列的容量
        """
        self.__top = -1
        self.__res = -1
        self.__size = 10
        self.quene =[ ]
    def __is_empty(self):
        """判断是否为空"""
        return self.__top == self.__res
    def __is_fill(self):
        """判断队列是否已满"""
        return (self.__top - self.__res ) == self.__size
    def enquene(self,elem):
        """元素入队"""
        if not self.__is_fill() :
            self.__top += 1
            self.quene[self.__top] = elem
    def dequene(self):
        """元素出队"""
                if not self.__is_empty() :
            self.__res += 1
            return self.quene[self.__res]
    def top(self):
        return self.quene[self.__top]
